=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[drinfomon common combat_methods])
include Combat  # from combat_methods

loop {

  critter = "gryphon"
  other_critter = "other gryphon"

  circle # get some balance
  cleanup

  # currently use debil to hit elbows and backtrain... for how long?
  if DRSkill.getxp('Debilitation') < 34 or DRSkill.getxp('Brawling') < 34
    debil
  end
  if DRSkill.getxp('Brawling') < 34
    circle
    elbow
    elbow
    elbow
  end

  # currently use debil to hit elbows and backtrain... for how long?
  if DRSkill.getxp('Debilitation') < 34 or DRSkill.getxp('Brawling') < 34
    debil
  end
  if DRSkill.getxp('Brawling') < 34
    circle
    elbow
    elbow
    elbow
  end

  if DRSkill.getxp('Targeted Magic') < 34
    target
  end
  if DRSkill.getxp('Targeted Magic') < 34
    target
  end
  cleanup

  if DRSkill.getxp('Stealth') < 34
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Stealth') < 34
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Small Edged') < 34
    feint
    feint
    feint
    cleanup
  end

  # needs broken out
  if DRSkill.getxp('Arcana') < 34
    gazecrystal
  end

  if DRSkill.getxp('Perception') < 34
    hunt
  end

  if DRSkill.getxp('Astrology') < 34
    percmoons
  end

  if DRSkill.getxp('Tactics') < 34
    analyze
  end

  if DRSkill.getxp('Appraisal') < 34
    app_critter(critter)
  end
  if DRSkill.getxp('Appraisal') < 34
    app_critter(other_critter)
  end


  if DRSkill.getxp('Scholarship') < 34
    recall_critter(critter)
  end
  if DRSkill.getxp('Scholarship') < 34
    recall_critter(other_critter)
  end
}
