=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[common combat_methods])
include DRC  # wait_for_script_to_complete
include Combat


loop {

  waitrt?
  put "inv held"

  wait_for_script_to_complete('oo_cleanup')

  full_debil
  wait_for_script_to_complete('oo_brawl')

  full_debil
  wait_for_script_to_complete('oo_brawl')

  wait_for_script_to_complete('oo_feint')
  wait_for_script_to_complete('oo_cleanup')

  wait_for_script_to_complete('oo_hunter')

  full_debil
  full_target
  full_target
  wait_for_script_to_complete('oo_cleanup')

  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_cleanup')

  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_cleanup')

  wait_for_script_to_complete('oo_feint')
  wait_for_script_to_complete('oo_feint')
  wait_for_script_to_complete('oo_cleanup')

}
