module Combat
  def cleanup
    pause
    waitrt?
    put "skin"

    pause
    waitrt?
    put "loot goods"
  end

  def hunt_errata
    pause
    waitrt?
    put "gaze my sano crystal"

    pause
    waitrt?
    put "hunt"

    pause
    waitrt?
    put "analyze"

    pause
    waitrt?
    put "app gryphon"

    pause
    waitrt?
    put "app other gryphon"

    pause
    waitrt?
    put "recall gryphon"

    pause
    waitrt?
    put "recall other gryphon"

    pause
    waitrt?
    put "perc moons"
  end

  def full_feint
    waitrt?
    put "feint"
    pause

    waitrt?
    put "feint"
    pause

    waitrt?
    put "feint"
    pause

    waitrt?
    put "feint"
    pause

    waitrt?
    put "skin"
    pause

    waitrt?
    put "loot"
    pause
  end

  def full_ambush_feint
    pause
    waitrt?
    put "hide"

    pause
    waitrt?
    put "advance"

    pause
    waitrt?
    put "feint"

    pause
    waitrt?
    put "skin"

    pause
    waitrt?
    put "loot goods"
  end

  def full_brawl
    waitrt?
    put "circle"
    pause

    waitrt?
    put "elbow"
    pause

    waitrt?
    put "circle"
    pause

    waitrt?
    put "elbow"
    pause

    waitrt?
    put "skin"
    pause

    waitrt?
    put "loot goods"
    pause
  end

  def full_target
    pause
    waitrt?
    fput "target pd 18", "attunement", "already"

    pause # 1 sec
    waitrt?
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    if result == "There is nothing else to face!"
      pause 2
      return
    end

    pause # 1 sec
    waitrt?
    put "cast"

    pause
    waitrt?
    put "skin"

    waitrt?
    put "loot goods"

    pause
    waitrt?
    put "advance"
  end

  def full_debil
    pause
    waitrt?
    put "prep mb 18"

    pause # 1 sec
    waitrt?
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    if result == "There is nothing else to face!"
      return
    end

    pause
    waitrt?
    put "skin"

    pause
    waitrt?
    put "loot goods"

    pause
    waitrt?
    put "analyze"

    pause
    waitrt?
    put "cast"

    pause
    waitrt?
    put "face next"
  end
end
