=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[drinfomon common combat_methods])
include Combat  # from combat_methods

loop {

  cleanup

  feint
  feint
  feint
  cleanup

  debil
  brawl

  debil
  brawl

  hunt_errata

  full_debil
  full_target
  full_target
  cleanup

  if DRSkill.getxp('Stealth') < 34
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Stealth') < 34
    ambush_feint
    ambush_feint
    cleanup
  end

  feint
  feint
  feint
  cleanup

}
