module Combat 
  def full_target
    pause
    waitrt?
    fput "target pd 18", "attunement", "already"

    pause # 1 sec
    waitrt?
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    if result == "There is nothing else to face!"
      pause 2
      return 
    end

    pause # 1 sec
    waitrt?
    put "cast"

    pause
    waitrt?
    put "skin"

    waitrt?
    put "loot goods"

    pause
    waitrt?
    put "advance"

  end
  def full_debil
    pause
    waitrt?
    put "prep mb 18"

    pause # 1 sec
    waitrt?
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    if result == "There is nothing else to face!"
      return
    end

    pause
    waitrt?
    put "skin"

    pause
    waitrt?
    put "loot goods"

    pause
    waitrt?
    put "analyze"

    pause
    waitrt?
    put "cast"

    pause
    waitrt?
    put "face next"
  end
end
