=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[common])
include DRC  # wait_for_script_to_complete

loop {

  waitrt?
  put "inv held"

  wait_for_script_to_complete('oo_feint')
  wait_for_script_to_complete('oo_cleanup')
  wait_for_script_to_complete('oo_hunter')
  wait_for_script_to_complete('oo_debil')
  wait_for_script_to_complete('oo_brawl')
  wait_for_script_to_complete('oo_debil')
  wait_for_script_to_complete('oo_brawl')
  wait_for_script_to_complete('oo_target')
  wait_for_script_to_complete('oo_target')
  wait_for_script_to_complete('oo_cleanup')
  wait_for_script_to_complete('oo_target')
  wait_for_script_to_complete('oo_target')
  wait_for_script_to_complete('oo_cleanup')
  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_afeint')
  wait_for_script_to_complete('oo_cleanup')

}
