module Combat

  def facenext
    pause
    waitrt?
    put "face next"
  end

  def advance
    pause
    waitrt?
    put "advance"
  end

  def hide
    pause
    waitrt?
    hide?
  end

  def retreat
    pause
    waitrt?
    retreat
  end

  def cleanup
    pause
    waitrt?
    put "skin"

    pause
    waitrt?
    put "loot goods"
  end

  def feint
    pause
    waitrt?
    put "feint"
  end

  def ambush_feint

    hide

    if hiding?
      advance
    end

    if hiding?
      feint
    end
  end

  def circle
    pause
    waitrt?
    put "circle"
  end

  def elbow
    pause
    waitrt?
    put "elbow"
  end

  def hunt_errata
    pause
    waitrt?
    put "gaze my sano crystal"

    pause
    waitrt?
    put "analyze"

    pause
    waitrt?
    put "hunt"

    pause
    waitrt?
    put "analyze"

    pause
    waitrt?
    put "app gryphon"

    pause
    waitrt?
    put "app other gryphon"

    pause
    waitrt?
    put "recall gryphon"

    pause
    waitrt?
    put "recall other gryphon"

    pause
    waitrt?
    put "perc moons"
  end

  def target
    pause
    waitrt?
    fput "target pd 18", "attunement", "already"

    pause # 1 sec
    waitrt?
    # how to abstract this with the method??
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    # 3 sec
    elbow

    # 3 sec
    elbow

    if result == "There is nothing else to face!"
      return
    end

    pause # 1 sec
    waitrt?
    put "cast"
  end

  def debil
    pause
    waitrt?
    put "prep mb 20"

    pause # 1 sec
    waitrt?
    # how to abstract this with the method??
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    # 3 sec
    elbow

    # 3 sec
    elbow

    if result == "There is nothing else to face!"
      return
    end

    pause
    waitrt?
    put "cast"
  end
end
