=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[drinfomon common combat_methods])
include Combat  # from combat_methods

loop {

  circle # get some balance
  cleanup

  # currently use debil to hit elbows and backtrain... for how long?
  if DRSkill.getxp('Debilitation') < 34 or DRSkill.getxp('Brawling') < 34
    debil
  end
  if DRSkill.getxp('Brawling') < 34
    circle
    elbow
    elbow
    elbow
  end

  # currently use debil to hit elbows and backtrain... for how long?
  if DRSkill.getxp('Debilitation') < 34 or DRSkill.getxp('Brawling') < 34
    debil
  end
  if DRSkill.getxp('Brawling') < 34
    circle
    elbow
    elbow
    elbow
  end

  if DRSkill.getxp('Targeted Magic') < 34
    target
  end
  if DRSkill.getxp('Targeted Magic') < 34
    target
  end
  cleanup

  if DRSkill.getxp('Stealth') < 34
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Stealth') < 34
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Small Edged') < 34
    feint
    feint
    feint
    cleanup
  end

  # needs broken out
  hunt_errata


}
