loop {
  pause
  waitrt?
  put "prep mb 18"

  pause # 1 sec
  waitrt?
  result = fput "circle", "You", "There is nothing else to face!" # 4 sec

  pause # 1 sec
  waitrt?
  result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

  pause # 1 sec
  waitrt?
  result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

  if result == "There is nothing else to face!"
    pause 2
    next
  end

  pause
  waitrt?
  put "skin"

  pause
  waitrt?
  put "loot goods"

  pause
  waitrt?
  put "analyze"

  pause
  waitrt?
  put "cast"

  pause
  waitrt?
  put "face next"
}
