=begin
  Documentation:

=end

custom_require.call(%w[common])
include DRC  # wait_for_script_to_complete


# [0] is the full line, each next index is a word
# store a hash of inputs and roomnumbers
echo("Going to: #{variable}")

if variable[0] == 'bin'
  wait_for_script_to_complete('go2', ['3353'])
end

if variable[0] == 'gryphons'
  wait_for_script_to_complete('go2', ['8626'])
end

if variable[0] == 'repair'
  wait_for_script_to_complete('go2', ['12209'])
end

if variable[0] == 'srela'
  wait_for_script_to_complete('go2', ['10079'])
end

## Shard

# 
if variable[0] == 'shardwestgate'
  wait_for_script_to_complete('go2', ['6452'])
end

# [The Western Road, Big Meadow]
if variable[0] == 'shardgryphons'
  wait_for_script_to_complete('go2', ['6244'])
end

# [Dragon's Spine, Behind the Waterfall]
if variable[0] == 'waterfall'
  wait_for_script_to_complete('go2', ['19471'])
end

# blade spiders: [Undergondola, Twisting Grotto]
if variable[0] == 'blades'
  wait_for_script_to_complete('go2', ['11507'])
end
