custom_require.call(%w[drinfomon common combat_methods weapon_swap])

# mandatory for many things including hide?
include DRC

include WeaponSwap
include Combat

def missile_etc
  load
  aim
  pause 8
  fire
  cleanup
  # this will face next, which is important for aiming
  while !mobs?
    pause 2
  end
end

loop {

  current_exp = 0
  exp_increment = 5

  stowheld

  getmyitem("shortbow")
  current_skill = 'Bow'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    missile_etc
    getitem("fang arrow")
    stowmyitem("fang arrow")
    getitem("fang arrow", "sack")
    stowmyitem("fang arrow")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  unload
  stowmyitem("fang arrow")
  stowmyitem("shortbow")

  getmyitem("stonebow")
  current_skill = 'Crossbow'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    missile_etc
    getmyitem("stone shard")
    stowmyitem("stone shard")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  unload
  stowmyitem("stone shard")
  stowmyitem("stonebow")

  getmyitem("slingshot")
  current_skill = 'Slings'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    missile_etc
    getmyitem("stone shard")
    stowmyitem("stone shard")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  unload
  stowmyitem("stone shard")
  stowmyitem("slingshot")
}
