
custom_require.call(%w[drinfomon common spellmonitor])

class FirstAidTrainer
  # not yet used
  attr_reader :skillnames

  def initialize
    # not yet used
    @skillnames = ["Magic", "Augmentation", "Utility"]
  end

  def stow
    pause
    waitrt?
    put "stow left"

    pause
    waitrt?
    put "stow right"
  end

  def studyguide
    pause
    waitrt?
    put "turn my guide"

    pause
    waitrt?
    put "study my guide"

  end

  def getguide
    pause
    waitrt?
    put "take my guide"

    pause
    waitrt?
    put "open my guide"
  end
end

firstaidtrainer = FirstAidTrainer.new

firstaidtrainer.stow
firstaidtrainer.getguide
while DRSkill.getxp('First Aid') < 34
  firstaidtrainer.studyguide
end
firstaidtrainer.stow
