
loop {

    pause
    waitrt?
    fput "target pd 18", "attunement", "already"

    pause # 1 sec
    waitrt?
    result = fput "circle", "You", "There is nothing else to face!" # 4 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    pause # 1 sec
    waitrt?
    result = fput "elbow", "You", "There is nothing else to face!" # 2 sec

    if result == "There is nothing else to face!"
      pause 2
      next
    end

    pause # 1 sec
    waitrt?
    put "cast"

    pause
    waitrt?
    put "skin"

    waitrt?
    put "loot goods"

    pause
    waitrt?
    put "advance"

}
