loop {

  body = variable[0]
  telescope = "clockwork telescope"
  container = "telescope case"
  #container = "backpack"

  echo body
  if body.strip.empty?
    break
  end 

  # TODO if held, empty hands unless telescope only

  pause
  waitrt?
  fput "open my #{container}", "You open your", "That is already open."

  pause
  waitrt?
  fput "get my #{telescope} from my #{container}", "You get"

  pause
  waitrt?
  fput "open my #{telescope}", "You extend your", "You try, but the telescope seems as extended as it will ever be."

  pause
  waitrt?
  center_string = fput "center my tele on #{body}", "You"
  body_up_check = matchtimeout 3, "turns up fruitless."

  if body_up_check.include? "turns up fruitless."
    exit
  end

  # focus the telescope
  loop {
    pause
    waitrt?
    focus_string = fput "focus my tele", "You adjust", "You think", "You"
    fully_focused_check = matchtimeout 3, "You think you've focused"

    if fully_focused_check.include? "You think you've focused"
      break
    end
  }

  pause
  waitrt?
  fput "peer my tele", "The", "clouds", "You peer aimlessly"

  pause
  waitrt?
  fput "close my #{telescope}", "You collapse your", "You try, but the telescope won't collapse any further."

  pause
  waitrt?
  fput "put my #{telescope} in my #{container}", "You put your", "What were you referring to?"

  # for human validation, telescope should be inside the case
  pause
  waitrt?
  put "look in my #{container}"

  pause
  waitrt?
  fput "close my #{container}", "You close your", "That is already closed."

  # for human validation, should be closed
  pause
  waitrt?
  put "look in my #{container}"

  pause
  waitrt?
  put "predict state all"

  
  waitfor "You feel you have sufficiently pondered your latest observation."
  # temp while adding more to process
  #break

}
