custom_require.call(%w[drinfomon common combat_methods weapon_swap])

# mandatory for many things including hide?
include DRC

include WeaponSwap
include Combat

def attack
  while !mobs?
    pause 2
  end
  advance
  feint
  feint
  feint
  cleanup
end

def offhand
  while !mobs?
    pause 2
  end
  advance
  feint_left
  feint_left
  feint_left
  cleanup
end

def lob_etc
  while !mobs?
    pause 2
  end
  lob
  cleanup
end

def missile_etc
  load
  aim
  pause 8
  fire
  cleanup
  # this will face next, which is important for aiming
  while !mobs?
    pause 2
  end
end

loop {
  # swap strings - passed into the swapitem method
  twohe_string = "a two-handed edged weapon"
  he_string = "a heavy edged weapon"
  twohb_string = "a two-handed blunt weapon"
  hb_string = "a heavy blunt weapon"

  current_exp = 0
  exp_increment = 5

  stowheld

  getmyitem("bastard sword")
  swapitem("bastard sword", twohe_string)
  current_skill = 'Twohanded Edged'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack
  end
  swapitem("bastard sword", he_string)
  current_skill = 'Large Edged'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("bastard sword")


  getmyitem("bar mace")
  swapitem("bar mace", twohb_string)
  current_skill = 'Twohanded Blunt'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end

  swapitem("bar mace", hb_string)
  current_skill = 'Large Blunt'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("bar mace")

  getmyitem("skefne")
  current_skill = 'Polearms'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("skefne")

  getmyitem("nightstick")
  current_skill = 'Staves'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end

  getmyitem("club")
  current_skill = 'Offhand Weapon'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    offhand

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("nightstick")
  stowmyitem("club")

  getmyitem("club")
  current_skill = 'Small Blunt'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    attack

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("club")

  getmyitem("skefne")
  current_skill = 'Heavy Thrown'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    lob_etc
    getmyitem("skefne")
    lob_etc
    getmyitem("skefne")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("skefne")

  getmyitem("club")
  current_skill = 'Light Thrown'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    # repeat so we get measurable exp gain
    lob_etc
    getmyitem("club")
    lob_etc
    getmyitem("club")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("club")

  getmyitem("shortbow")
  current_skill = 'Bow'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    missile_etc
    getitem("fang arrow")
    stowmyitem("fang arrow")
    getitem("fang arrow", "sack")
    stowmyitem("fang arrow")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("shortbow")

  getmyitem("stonebow")
  current_skill = 'Crossbow'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    missile_etc
    getmyitem("stone shard")
    stowmyitem("stone shard")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("stonebow")

  getmyitem("slingshot")
  current_skill = 'Slings'
  current_exp = DRSkill.getxp(current_skill)
  while DRSkill.getxp(current_skill) < (current_exp + exp_increment < 34 ? current_exp + exp_increment : 34)
    missile_etc
    getmyitem("stone shard")
    stowmyitem("stone shard")

    # skip if no learning happened
    if current_exp == DRSkill.getxp(current_skill)
      break
    end
  end
  stowmyitem("slingshot")
}
