custom_require.call(%w[drinfomon common combat_methods weapon_swap])

# mandatory for many things including hide?
include DRC

include WeaponSwap
include Combat

def attack
  advance
  feint
  feint
  feint
  feint
  feint
  cleanup
  while !mobs?
    pause 2
  end
end

def offhand
  advance
  feint_left
  feint_left
  feint_left
  feint_left
  feint_left
  cleanup
  while !mobs?
    pause 2
  end
end

loop {
  # swap strings - passed into the swapitem method
  twohe_string = "a two-handed edged weapon"
  he_string = "a heavy edged weapon"
  twohb_string = "a two-handed blunt weapon"
  hb_string = "a heavy blunt weapon"

  stow

  getitem("bastard sword")
  swapitem("bastard sword", twohe_string)
  while DRSkill.getxp('Twohanded Edged') < 17
    attack
  end
  swapitem("bastard sword", he_string)
  while DRSkill.getxp('Large Edged') < 17
    attack
  end
  stowitem("bastard sword")


  getitem("bar mace")
  swapitem("bar mace", twohe_string)
  while DRSkill.getxp('Twohanded Blunt') < 17
    attack
  end
  swapitem("bar mace", he_string)
  while DRSkill.getxp('Large Blunt') < 17
    attack
  end
  stowitem("bar mace")

  getitem("skefne")
  while DRSkill.getxp('Polearms') < 17
    attack
  end
  stowitem("skefne")

  getitem("nightstick")
  while DRSkill.getxp('Staves') < 17
    attack
  end

  getitem("club")
  while DRSkill.getxp('Offhand') < 17
    offhand
  end
  stowitem("nightstick")
  stowitem("club")

  getitem("club")
  while DRSkill.getxp('Small Blunt') < 17
    attack
  end
  stowitem("club")

}
